<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aOA-Hy-e7f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uj5-Z6-hzv">
            <objects>
                <viewController id="IE3-Vu-mUV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDO-O6-5Vv"/>
                        <viewControllerLayoutGuide type="bottom" id="yJa-eC-T16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09X-dx-EXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFi-8M-YLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w36-Vi-EZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-696.7016491754124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Ma-Ty-XL1">
            <objects>
                <tableViewController id="BJ0-bz-eu6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUd-U8-Hdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2jR-O0-s54">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jR-O0-s54" id="Rcs-vS-MHM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJ0-bz-eu6" id="Ozp-P1-8tW"/>
                            <outlet property="delegate" destination="BJ0-bz-eu6" id="Zst-MX-63y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mA4-vQ-XAo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85M-y3-CXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-18.440779610194905"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aVK-4O-ri3">
            <objects>
                <tableViewController id="gte-1w-wZI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ph-c1-YgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aci-w9-isq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aci-w9-isq" id="idF-hn-By5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gte-1w-wZI" id="ELG-hv-3Af"/>
                            <outlet property="delegate" destination="gte-1w-wZI" id="vgE-wI-twi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0OK-T9-qGO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvh-PZ-ocu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="665.21739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="90W-vg-VpT">
            <objects>
                <tabBarController id="aOA-Hy-e7f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mdh-d3-sbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.6059556341583382" blue="0.99450359279798461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.44044291223601395" blue="0.90023514213851163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Fgf-ZR-vho" kind="relationship" relationship="viewControllers" id="rE5-PN-0vW"/>
                        <segue destination="7cf-JW-54M" kind="relationship" relationship="viewControllers" id="foB-b0-1Y9"/>
                        <segue destination="H12-X3-y4a" kind="relationship" relationship="viewControllers" id="jga-6j-L00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fX-j9-cmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-18"/>
        </scene>
        <!--NewsFeed -->
        <scene sceneID="Tf4-Pv-mo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgf-ZR-vho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed " image="NewsFeed" id="PZY-vm-t8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZx-1X-Xub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJ0-bz-eu6" kind="relationship" relationship="rootViewController" id="ecw-Zf-qmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOn-ER-LXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Activities-->
        <scene sceneID="a4Z-Ua-Wyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cf-JW-54M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="qJB-Dz-9SA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOu-07-PK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gte-1w-wZI" kind="relationship" relationship="rootViewController" id="Pre-ik-5D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBL-xe-X8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="665.21739130434787"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KTd-Fj-MV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H12-X3-y4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="s8C-XO-Ww1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o7e-Yr-SuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9798052097293446" green="0.52370433599655353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IE3-Vu-mUV" kind="relationship" relationship="rootViewController" id="cgh-NB-bag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRY-Ia-oHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-696.7016491754124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
